Views/Registro_Produc/RegistroProd.xaml

<Window x:Class="LambdaSoft_RoGuapa.Views.Registro_Produc.RegistroProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaSoft_RoGuapa.Views.Registro_Produc"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
    Title="RegistroProd" Height="737" Width="489"
    Background="{StaticResource SolidLavender}" WindowStyle="None">
    <Border Margin="10,26,10,25" >
        <StackPanel>
            <TextBlock Text="Registro de Producto" Style="{StaticResource LoginTextBlock}"></TextBlock>
            <Grid Height="535">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Nombre del producto:" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                <TextBox Grid.Row="1" Height="25"  ></TextBox>
                <TextBlock Grid.Row="2" Text="Precio de venta:" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                <TextBox Grid.Row="3" Height="25" ></TextBox>
                <TextBlock Grid.Row="4" Text="Precio de compra:" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                <TextBox Grid.Row="5" Height="25" ></TextBox>
                <TextBlock Grid.Row="6" Text="Marca del producto:" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                <TextBox Grid.Row="7" Height="25" ></TextBox>
                <TextBlock Grid.Row="8" Text="slug:" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                <TextBox Grid.Row="9" Height="25" ></TextBox>
                <TextBlock Grid.Row="10" Text="Categoria:" Style="{StaticResource DefaultTextBlock}"></TextBlock>
                <ComboBox x:Name="cmbcategorias" Grid.Row="11" Height="43" VerticalAlignment="Bottom"></ComboBox>

            </Grid>
            <StackPanel  Orientation="Horizontal" Height="110" >
                <Button Content="GUARDAR" Height="59" Width="159" Margin="0,0,130,0" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource SolidNaranja}" ></Button>
                <Button Content="CANCELAR" Height="59" Width="159" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource SolidNaranja}" Click="Btn_Cancelar"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
