MainWindow.xaml

<Window x:Class="LambdaSoft_RoGuapa.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaSoft_RoGuapa" xmlns:ctls="clr-namespace:LambdaSoft_RoGuapa.Controls"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins Medium">



    <Border Background="{DynamicResource SolidPrimary}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SolidWhite}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Margin="0 0 0 0"
                              Width="60" Height="60"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets/logo.jpg" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                        
                        <Label Content="Roguapa Cosmetics"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource home}" IconWidth="16" Text="Hogar" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="Panel" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProducts" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProducts_MouseEnter" MouseLeave="btnProducts_MouseLeave" Click="btn_Go_To_Inventario">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource products}" IconWidth="16" Text="Productos" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnProductStock" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnProductStock_MouseEnter" MouseLeave="btnProductStock_MouseLeave" >
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource products}" IconWidth="16" Text="Productos Merma" VerticalAlignment="Center" Loaded="MenuItem_Loaded"/>
                        </Button>
                        <Button x:Name="btnOrderList" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnOrderList_MouseEnter" MouseLeave="btnOrderList_MouseLeave" Click="Btn_Clic_To_Apartados">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource email}" IconWidth="16" Text="Apartados" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnBilling" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnBilling_MouseEnter" MouseLeave="btnBilling_MouseLeave" Click="btn_Clic_Go_To_PageCorte">
                            <ctls:MenuItem x:Name="billing" GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource billing}" IconWidth="16" Text="Caja" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnPointOfSale" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnPointOfSale_MouseEnter" MouseLeave="btnPointOfSale_MouseLeave" >
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource car}" IconWidth="16" Text="Punto de Venta" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSecurity" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSecurity_MouseEnter" MouseLeave="btnSecurity_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource lock}" IconWidth="16" Text="Seguridad" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnSetting" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource SolidPrimary}" Icon="{DynamicResource settings}" IconWidth="16" Text="Ajustes" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->
                    
                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->
                    
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <TextBlock Text="LambdaSoft" Style="{StaticResource TituloCentrado}" Foreground="{DynamicResource SolidWhite}"></TextBlock>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">
                </Frame>
                
            </Grid>
      


        </Grid>
    </Border>
</Window>
