Views/Categorias/Categorias.xaml

<Window x:Class="LambdaSoft_RoGuapa.Views.Categorias.Categorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaSoft_RoGuapa.Views.Categorias"
             WindowStartupLocation="CenterScreen"
     Background="{StaticResource SolidPrimary}"
     mc:Ignorable="d"
     Title="Categorias" Height="450" Width="861">
    <StackPanel Orientation="Vertical" Margin="20,20,10,20" x:Name="padre">
        <StackPanel Orientation="Horizontal"  Width="784" x:Name="n" Height="71" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Border Style="{StaticResource BorderStyleAutomatic}"   Background="{StaticResource SolidSecondary}" Width="784"   >

                <TextBlock Text="CATEGORIAS" Style="{StaticResource DefaultTextBlockX2}" FontFamily="Poppins Medium" FontWeight="Bold" Height="42" Width="412" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Border>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Width="786" HorizontalAlignment="Left" Height="246" >
            <Border  Background="{StaticResource SolidNaranja}">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="res/drawable/category_search.png" Height="28" Width="36"></Image>
                        <TextBox Width="402" Height="22"></TextBox>
                    </StackPanel>
                    <ListView x:Name="mylistcategory" Width="441" Height="250">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Categoria" Width="300" DisplayMemberBinding="{Binding categoria }" />

                                <GridViewColumn Header="Action" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                <Button  Width="25" Height="25" Tag="{Binding Name}" Style="{StaticResource CustomButtonStyle}" Background= "{StaticResource SolidSecondary}">
                                                    <Image  Source="res/drawable/edit.png"></Image>
                                                </Button>
                                                <Button Width="25" Height="25" Tag="{Binding Name}" Style="{StaticResource CustomButtonStyle}" Background= "{StaticResource SolidSecondary}" Margin="20,0,0,0">
                                                    <Image Source="res/drawable/delete.png"></Image>
                                                </Button>

                                            </StackPanel>


                                        </DataTemplate>


                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Border>
            <Border  BorderBrush="{StaticResource SolidAzul}" BorderThickness="1" Width="326" Style="{StaticResource BorderStyleX2}" Margin="10,0,0,0" Height="140">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Agregar" TextAlignment="Center" FontFamily="Poppins Medium"></TextBlock>
                    <TextBlock Text="Nombre:" FontFamily="Poppins Medium"></TextBlock>
                    <TextBox x:Name="CategNombre" ></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="GUARDAR" Height="30" Width="100" Margin="10,10,18,0" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource SolidNaranja}" Click="Button_Guardar" ></Button>
                        <Button Content="CANCELAR" Height="30" Width="100" Style="{StaticResource CustomButtonStyle}" Background="{StaticResource SolidNaranja}"  Margin="18,10,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid>

        </Grid>
    </StackPanel>
</Window>
