res/Login/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style x:Key="BorderStyle" 
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="Width"  Value="300"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="{StaticResource azul}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Estilo para la página de Inventario -->
    <Style x:Key="BorderStyleX2" 
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource DefaultBorder}">

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"
                           Direction ="-90" 
                           RenderingBias ="Quality" 
                           ShadowDepth ="2" 
                           Color ="{StaticResource azul}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderStyleX3"   
          TargetType="{x:Type Border}"
          BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="Width"  Value="70"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"
                           Direction ="-90" 
                           RenderingBias ="Quality" 
                           ShadowDepth ="2" 
                           Color ="{StaticResource azul}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderStyleAutomatic"   
       TargetType="{x:Type Border}"
       BasedOn="{StaticResource DefaultBorder}">
        <Setter Property="Width"  Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"
                        Direction ="-90" 
                        RenderingBias ="Quality" 
                        ShadowDepth ="2" 
                        Color ="{StaticResource azul}"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>