Views/Login/LoginWindow.xaml

<Window x:Class="LambdaSoft_RoGuapa.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaSoft_RoGuapa.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
               Margin="20">
            <TextBlock Text="Inicio de Sesión" 
                  Style="{StaticResource LoginTextBlock}" FontFamily="Poppins Medium" FontWeight="Bold"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Usuario" 
               Grid.Row="0"
               Style="{StaticResource DefaultTextBlock}" FontFamily="Poppins Medium" FontSize="18"/>
                <TextBox  Grid.Column="1"
             Grid.Row="1"       
             Style="{StaticResource LoginTextBox}" FontFamily="Poppins Medium" FontSize="18"/>
                <TextBlock Text="Contraseña" 
              Grid.Row="2"
              Style="{StaticResource DefaultTextBlock}" FontFamily="Poppins Medium" FontSize="18"/>
                <PasswordBox Grid.Row="3"
                 Password="mpcodes"
                 Style="{StaticResource LoginPasswordBox}" FontFamily="Poppins Medium" FontSize="18"/>
            </Grid>
            <TextBlock Text="¿Has olvidado la contraseña?" 
                  HorizontalAlignment="Right" FontFamily="Poppins Medium"/>
            <Button x:Name="LoginBtn" 
               Style="{StaticResource LoginButtonStyle}" Content="Entrar" FontFamily="Poppins Medium" FontSize="18" Cursor="Hand" Click="LoginBtn_Click"/>
        </StackPanel>
    </Border>
</Window>
