Views/Apartados/WindowBusquedaApartados.xaml

<Window x:Class="LambdaSoft_RoGuapa.Views.Apartados.WindowBusquedaApartados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaSoft_RoGuapa.Views.Apartados"
        mc:Ignorable="d"
        Title="WindowBusquedaApartados" Height="450" Width="800">

    <Grid>
        <Grid Margin="20,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox x:Name="TextBoxBusquedaNumero" Width="200" Height="30" 
                     />
            <TextBlock Text="Buscar por número..." Foreground="Gray" 
                       VerticalAlignment="Center" Margin="5,0,0,0"
                       IsHitTestVisible="False"/>

            <!-- //  Visibility="{Binding Text, ElementName=TextBoxBusquedaNumero, Converter={StaticResource EmptyTextVisibilityConverter}}" // -->
        </Grid>

        <DataGrid x:Name="DataGridBusqueda" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,60,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Cliente" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Número de Teléfono" Binding="{Binding Telefono}" Width="*"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*"/>
                <DataGridTextColumn Header="Abono" Binding="{Binding Abono}" Width="*"/>
                <DataGridTextColumn Header="Total del Producto" Binding="{Binding TotalProducto}" Width="*"/>

                <DataGridTemplateColumn Header="Acciones" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editar Abono"  Margin="5,0"/>
                                <Button Content="Editar Saldo" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar" Margin="240,19,465,397" RenderTransformOrigin="-0.165,0.496" FontWeight="Bold" />
        <Button Content="Guardar" Margin="240,19,465,397" RenderTransformOrigin="-0.165,0.496" FontWeight="Bold" />
    </Grid>
</Window>
