Pages/PageApartados.xaml

<Page x:Class="LambdaSoft_RoGuapa.Pages.PageApartados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LambdaSoft_RoGuapa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageApartados"
      Background="{StaticResource SolidPrimary}">

   <Page.Resources>
     <Style TargetType="TextBlock">
         <Setter Property="FontFamily" Value="Poppins Medium"/>
     </Style>

     <Style TargetType="TextBox">
         <Setter Property="FontFamily" Value="Poppins Medium"/>
         <Setter Property="Margin" Value="0,5,0,5" />
         <Setter Property="Padding" Value="5" />
         <Setter Property="BorderBrush" Value="#C3C7F3" />
         <Setter Property="BorderThickness" Value="1" />
         <Setter Property="FontSize" Value="14" />
         <Setter Property="Background" Value="#FDF3FB" />
         <Setter Property="Foreground" Value="#5C2E58" />
     </Style>

     <Style TargetType="Label">
         <Setter Property="FontFamily" Value="Poppins Medium"/>
         <Setter Property="FontWeight" Value="Bold" />
         <Setter Property="FontSize" Value="14" />
         <Setter Property="Foreground" Value="#000000" />
         <Setter Property="Margin" Value="0,5,0,5" />
     </Style>

     <Style TargetType="Button">
         <Setter Property="FontFamily" Value="Poppins Medium"/>
         <Setter Property="Background" Value="#E3AADD" />
         <Setter Property="Foreground" Value="White" />
         <Setter Property="Padding" Value="10" />
         <Setter Property="BorderThickness" Value="0" />
         <Setter Property="FontSize" Value="14" />
         <Setter Property="Cursor" Value="Hand" />
         <Setter Property="Margin" Value="10,5,0,5" />
         <Setter Property="HorizontalAlignment" Value="Left" />
     </Style>

     <Style TargetType="DatePicker">
         <Setter Property="FontFamily" Value="Poppins Medium"/>
         <Setter Property="Margin" Value="0,5,0,5" />
         <Setter Property="Padding" Value="5" />
         <Setter Property="BorderBrush" Value="#D6D6D6" />
         <Setter Property="BorderThickness" Value="1" />
         <Setter Property="FontSize" Value="14" />
         <Setter Property="Background" Value="#C3C7F3" />
         <Setter Property="Foreground" Value="#000000" />
     </Style>
 </Page.Resources>

 <Grid Margin="20">
     <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="214" />
         <ColumnDefinition />
     </Grid.ColumnDefinitions>

     <!-- Filtrar por número de cliente -->
     <Label Grid.Column="0" Content="Número de Cliente:" VerticalAlignment="Center" FontSize="20" Height="34"/>
     <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumeroCliente" Margin="28,3,230,7" />

     <!-- Producto -->
     <Label Grid.Row="1" Grid.Column="0" Content="Producto:" VerticalAlignment="Center" FontSize="20" Height="34"/>
     <TextBox Grid.Row="1" Grid.Column="1" Name="txtProducto" Margin="28,3,230,7" />

     <!-- Nombre del Cliente -->
     <Label Grid.Row="2" Grid.Column="0" Content="Nombre del Cliente:" VerticalAlignment="Center" FontSize="20" Height="34"/>
     <TextBox Grid.Row="2" Grid.Column="1" Name="txtNombreCliente" Margin="28,3,230,7" />

     <!-- Total -->
     <Label Grid.Row="3" Grid.Column="0" Content="Total:" VerticalAlignment="Center" FontSize="20" Height="34"/>
     <TextBox Grid.Row="3" Grid.Column="1" Name="txtTotal" Margin="28,3,230,6" />

     <!-- Enganche -->
     <Label Grid.Row="4" Grid.Column="0" Content="Enganche:" VerticalAlignment="Center" FontSize="20" Height="34"/>
     <TextBox Grid.Row="4" Grid.Column="1" Name="txtEnganche" Margin="28,4,230,7" />

     <!-- Fecha de Apartado -->
     <Label Grid.Row="5" Grid.Column="0" Content="Fecha de Apartado:" VerticalAlignment="Center" FontSize="20" Height="34"/>
     <DatePicker Grid.Row="5" Grid.Column="1" Name="dpFechaApartado" Margin="28,3,230,7" FontSize="18" />
     
     <!-- Botón para guardar -->
        <!-- Agrupar botones en un StackPanel para mantener una alineación vertical consistente -->
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="30,20,0,0" HorizontalAlignment="Left" Orientation="Vertical">
            <!-- Botón para guardar -->
            <Button Content="Guardar" Width="300" Margin="0,0,0,10" FontWeight="Bold" />

            <!-- Botón para ver catálogo de apartados -->
            <Button Content="Ver catálogo de apartados" Width="300" Margin="0,10,0,0" FontWeight="Bold" Click="btn_Clic_Apartados" />
        </StackPanel>

        <Image Source="/Assets/logo.jpg" 
        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
        Width="185" Height="194" Margin="0,0,6,40" Grid.Column="1" Grid.RowSpan="5" />
     
      </Grid>
</Page>
