Pages/PageCorte.xaml

<Page x:Class="LambdaSoft_RoGuapa.Pages.PageCorte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LambdaSoft_RoGuapa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCorte">


    <Grid>

        <TabControl Foreground="{DynamicResource SolidDark}" Background="{StaticResource SolidWhite}" BorderBrush="{StaticResource SolidGris}" FontFamily="Poppins Medium">

            <!-- TabItem 1: Registro de Caja -->
            <TabItem Header="Registro de Caja">
                <StackPanel>
                    <TextBlock x:Name="Hora_Fecha" Text="System.DateTime" Style="{StaticResource TextBlockHoraFecha}"/>
                    <Border Style="{StaticResource BorderStyle}" Height="355" Width="611" Padding="12">
                        <StackPanel>
                            <TextBlock Text="Saldo Inicial:" Style="{StaticResource TextBlockTitle}"/>
                            <TextBox Style="{StaticResource TextBoxCaja}"/>

                            <TextBlock Text="Saldo Final:" Style="{StaticResource TextBlockTitle}"/>
                            <TextBox Style="{StaticResource TextBoxCaja}"/>

                            <TextBlock Text="Ganancias:" Style="{StaticResource TextBlockTitle}"/>
                            <TextBox Style="{StaticResource TextBoxCaja}"/>

                            <Button Content="Registrar Corte" Style="{StaticResource LoginButtonStyle}"/>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </TabItem>

            <!-- TabItem 2: Clientes Frecuentes -->
            <TabItem Header="Clientes Frecuentes" Foreground="{DynamicResource SolidDark}">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" Height="200" Margin="10" 
                              Background="{StaticResource SolidWhite}" Foreground="{StaticResource SolidDark}" BorderBrush="{StaticResource SolidPrimary}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="150"/>
                            <DataGridTextColumn Header="Frecuencia" Width="100"/>
                            <DataGridTextColumn Header="Descuento" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Agregar Cliente Frecuente" Style="{StaticResource LoginButtonStyle}"/>


                </StackPanel>
            </TabItem>

            <!-- TabItem 3: Proveedores -->
            <TabItem Header="Proveedores">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" Height="200" Margin="10" 
                              Background="#FFE4E1" Foreground="Black" BorderBrush="#FF1493">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Proveedor" Width="200"/>
                            <DataGridTextColumn Header="Tipo de Compra" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Agregar Proveedor" Margin="10" Width="150" HorizontalAlignment="Center" 
                            Background="#FF69B4" Foreground="White" BorderBrush="#FF1493">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF69B4"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FF1493"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="150"/>
                                <!-- Efecto de hover -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF82AB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- TabItem 4: Errores -->
            <TabItem Header="Errores">
                <StackPanel>
                    <TextBlock Text="Registro de Errores" FontWeight="Bold" Foreground="#8B008B" Margin="5"/>
                    <TextBox Text="Descripción del error" Height="100" AcceptsReturn="True" TextWrapping="Wrap" 
                             Background="#FFB6C1" Foreground="Black" BorderBrush="#FF1493" Margin="5"/>
                    <Button Content="Registrar Error" Margin="10" Width="150" HorizontalAlignment="Center" 
                            Background="#FF69B4" Foreground="White" BorderBrush="#FF1493">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF69B4"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FF1493"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="150"/>
                                <!-- Efecto de hover -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF82AB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- TabItem 5: Empleados -->
            <TabItem Header="Empleados">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" Height="200" Margin="10" 
                              Background="#FFE4E1" Foreground="Black" BorderBrush="#FF1493">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="150"/>
                            <DataGridTextColumn Header="Rol" Width="100"/>
                            <DataGridTextColumn Header="Teléfono" Width="150"/>
                            <DataGridTextColumn Header="Dirección" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Agregar Empleado" Margin="10" Width="150" HorizontalAlignment="Center" 
                            Background="#FF69B4" Foreground="White" BorderBrush="#FF1493">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF69B4"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#FF1493"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="150"/>
                                <!-- Efecto de hover -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF82AB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- TabItem 6: Observaciones -->
            <TabItem Header="Observaciones">
                <StackPanel>
                    <TextBlock Text="Observaciones" FontWeight="Bold" Foreground="#8B008B" Margin="5"/>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                             Background="#FFB6C1" Foreground="Black" BorderBrush="#FF1493" Height="200" Margin="10"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
